<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="0.1.0"/>
		<PackageReference Include="MediatR" Version="10.0.1"/>
		<PackageReference Include="FluentAssertions" Version="6.7.0"/>
		<PackageReference Include="AutoFixture.Xunit2" Version="4.17.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LabAware.Referral.Store\LabAware.Referral.Store.csproj"/>
	</ItemGroup>
</Project>
