# LabAware

./: .editorconfig  .gitignore  lab-aware.sln
assets/: create-classlib.ps1
docs/: functionality.md
docs/design/: lab-domain.puml
src/App/LabAware.Host/: App.razor  LabAware.Host.csproj  Program.cs  _Imports.razor
src/App/LabAware.Host/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/App/LabAware.Host/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/App/LabAware.Host/Properties/: launchSettings.json
src/App/LabAware.Host/Shared/: MainLayout.razor  NavMenu.razor
src/Referral/LabAware.Referral.Features/: Install.cs  LabAware.Referral.Features.csproj
src/Referral/LabAware.Referral.Features/AddReferral/: AddReferral.cs  LoadReferral.razor  Mapper.cs  ParseReferralFile.cs  ViewModels.cs
src/Referral/LabAware.Referral.Parse/: IReferralParser.cs  LabAware.Referral.Parse.csproj  ReferralParser.cs
src/Referral/LabAware.Referral.Store/: IStore.cs  LabAware.Referral.Store.csproj  Store.cs
tests/Referral/LabAware.Referral.Features.Tests.Unit/: LabAware.Referral.Features.Tests.Unit.csproj
tests/Referral/LabAware.Referral.Features.Tests.Unit/AddReferral/: AddReferral_Tests.cs
tests/Referral/LabAware.Referral.Parse.Tests.Unit/: LabAware.Referral.Parse.Tests.Unit.csproj  UnitTest1.cs
tests/Referral/LabAware.Referral.Store.Tests.Unit/: LabAware.Referral.Store.Tests.Unit.csproj  UnitTest1.cs
tests/Referral/LawAware.Referral.Features.Tests.Unit/: LawAware.Referral.Features.Tests.Unit.csproj  UnitTest1.cs
